/* 공통 스타일 */
QWidget {
    font-family: "Cafe24 Dongdong";
}

QWidget#background {
    background-color: #ffffff;
    border: 10px solid #f08080;
}

QWidget#top_widget {
    background-color: #ffffff;
    border: 3px solid #f08080;
}

QWidget#results_widget {
    background-color: #ffffff;
    border: 3px solid #f08080;
}

/* 타이틀 스타일 */
QLabel#title_label {
    font-size: 50px;
    font-weight: bold;
    color: #F08080;
    text-align: center;
}

/* 버튼 스타일 */

QPushButton#start_button {
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: #f08080;
    border-radius: 10px;
    padding: 10px;
    height: 40px;
}

QPushButton#start_button:hover {
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: #f08080;
    border: 3px solid #ffffff;
    padding: 10px;
    height: 40px;
}

QPushButton#start_button:pressed {
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: #f08080;
    border: 3px solid #ffffff;
    padding: 10px;
    height: 40px;
}

QPushButton#back_button {
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: #f08080;
    border-radius: 10px;
    padding: 10px;
    height: 70px;
}

QPushButton#back_button:hover {
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: #f68080;
    border: 3px solid #ffffff;
    padding: 10px;
    height: 70px;
}

QPushButton#back_button:pressed {
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: #fd8080;
    border-radius: 10px;
    border: 3px solid #ffffff;
    padding: 10px;
    height: 70px;
}

QPushButton#capture_button {
    border: 12px solid #000000;
    border-radius: 60px;
    width: 120px;
    height: 120px;
    background-color: #ffffff;
    position: relative;
}

QPushButton#capture_button::before {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 32px;
    height: 32px;
    border-radius: 48px;
    /* border: 12px solid #f08080; */
    background-color: #0f8080;
}

QPushButton#capture_button:pressed {
    background-color: #eeeeee; /* 눌렀을 때의 배경 색상 */
    border: 12px solid #f08080; /* 눌렀을 때 외곽 테두리 색상 */
}

QPushButton#capture_button:disabled {
    border: 12px solid #CCCCCC;
    background-color: #ffffff;
}

QPushButton#relation_button {
    font-size: 24px;
    font-weight: bold;
    color: black;
    background-color: #ffffff;
    border: 5px solid #f08080;
    padding: 10px;
}

QPushButton#relation_button:hover {
    font-size: 24px;
    font-weight: bold;
    color: black;
    background-color: #eeeeee;
    border: 5px solid #ff0000;
    padding: 10px;
}

QPushButton#relation_button:pressed {
    font-size: 24px;
    font-weight: bold;
    color: black;
    background-color: #e2e2e2;
    border: 5px solid #ff0000;
    padding: 10px;
}

QPushButton#recommend_button {
    font-size: 24px;
    color: black;
    background-color: #ffffff;
    border: 5px solid #f08080;
    padding: 10px;
    height: 70px;
}

QPushButton#recommend_button:hover {
    font-size: 24px;
    color: black;
    background-color: #eeeeee;
    border: 5px solid #ff0000;
    padding: 10px;
    height: 70px;
}

QPushButton#recommend_button:pressed {
    font-size: 24px;
    color: black;
    background-color: #e2e2e2;
    border: 5px solid #ff0000;
    padding: 10px;
    height: 70px;
}

QLabel#countdown_label {
    color: #f08080;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}

QLabel#top_bar_label {
    color: #f08080;
    font-size: 36px;
    font-weight: bold;
    background-color: #ffffff;
    text-align: center;
    border: 3px solid #f08080;
}

QLabel#result_label {
    font-size: 24px;
    color: #f08080;
    text-align: center;
}

QLabel#info_label {
    font-size: 18px;
    color: black;
    text-align: center;
}

QLabel#single_info_label {
    font-size: 24px;
    color: black;
    text-align: center;
}

QLabel#suggestion_label {
    font-size: 24px;
    color: #f08080;
    text-align: center;
}

QLabel#attraction_guide_label {
    font-size: 32px; 
    font-weight: bold; 
    color: #f08080
}

QLabel#attraction_time_label {
    font-size: 20px; 
    color: #953553;
}

QWidget#outer_recommendation_widget {
    border: 1.5px solid #F08080;  /* 테두리 스타일 및 색상 설정 */
    border-radius: 6px;        /* 테두리 둥글기 설정 */
}

